<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sLT-EU-DcK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Wellcom View Controller-->
        <scene sceneID="c3v-f6-9iM">
            <objects>
                <viewController id="sLT-EU-DcK" customClass="WellcomViewController" customModule="WeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3J-R8-tRW"/>
                        <viewControllerLayoutGuide type="bottom" id="Uqz-IM-ifH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Xw-5k-HgH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_background" translatesAutoresizingMaskIntoConstraints="NO" id="oMC-9L-8A3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="HAJ-1W-jhQ">
                                <rect key="frame" x="255" y="350" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2j2-jA-jPS"/>
                                    <constraint firstAttribute="width" constant="90" id="PpO-jB-KqM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎回来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI7-vm-pCZ">
                                <rect key="frame" x="270" y="448" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oMC-9L-8A3" firstAttribute="leading" secondItem="2Xw-5k-HgH" secondAttribute="leading" id="8qf-XG-oD1"/>
                            <constraint firstItem="XI7-vm-pCZ" firstAttribute="top" secondItem="HAJ-1W-jhQ" secondAttribute="bottom" constant="8" id="Cc1-2G-hOu"/>
                            <constraint firstItem="HAJ-1W-jhQ" firstAttribute="centerX" secondItem="2Xw-5k-HgH" secondAttribute="centerX" id="QfK-um-oWH"/>
                            <constraint firstItem="Uqz-IM-ifH" firstAttribute="top" secondItem="HAJ-1W-jhQ" secondAttribute="bottom" constant="160" id="ZE1-7S-qcS"/>
                            <constraint firstItem="oMC-9L-8A3" firstAttribute="top" secondItem="2Xw-5k-HgH" secondAttribute="top" id="ZJ1-Ot-m3b"/>
                            <constraint firstItem="XI7-vm-pCZ" firstAttribute="centerX" secondItem="2Xw-5k-HgH" secondAttribute="centerX" id="g6l-hv-Evg"/>
                            <constraint firstItem="Uqz-IM-ifH" firstAttribute="top" secondItem="oMC-9L-8A3" secondAttribute="bottom" id="wVA-zI-QnT"/>
                            <constraint firstAttribute="trailing" secondItem="oMC-9L-8A3" secondAttribute="trailing" id="xrE-QU-yj2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconBootomCons" destination="ZE1-7S-qcS" id="Rbq-ms-trM"/>
                        <outlet property="iocnImageView" destination="HAJ-1W-jhQ" id="n0K-Sk-tjW"/>
                        <outlet property="titleLabel" destination="XI7-vm-pCZ" id="eIG-WM-uW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fT-Z9-Efa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad_background" width="320" height="480"/>
        <image name="avatar_default" width="50" height="50"/>
    </resources>
</document>
