<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fca-da-FOf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="EvS-wa-9We">
            <objects>
                <viewController id="2xT-IU-Vmm" customClass="OAuthViewController" customModule="WeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1y-ub-9hJ"/>
                        <viewControllerLayoutGuide type="bottom" id="eds-fJ-Vaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9S-WM-OfF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fJ-dZ-SBe">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2xT-IU-Vmm" id="Qwd-jS-ykm"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fJ-dZ-SBe" firstAttribute="leading" secondItem="A9S-WM-OfF" secondAttribute="leading" id="9t4-9i-9CM"/>
                            <constraint firstItem="eds-fJ-Vaa" firstAttribute="top" secondItem="0fJ-dZ-SBe" secondAttribute="bottom" id="9xK-5R-Opq"/>
                            <constraint firstItem="0fJ-dZ-SBe" firstAttribute="top" secondItem="h1y-ub-9hJ" secondAttribute="bottom" id="dnr-JM-jiv"/>
                            <constraint firstAttribute="trailing" secondItem="0fJ-dZ-SBe" secondAttribute="trailing" id="hqz-xs-QAt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Cd-3x-WSd">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="xkL-bt-ztU">
                            <connections>
                                <action selector="ClossAuthViewController" destination="2xT-IU-Vmm" id="3Nu-ta-sZt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customWebView" destination="0fJ-dZ-SBe" id="HJS-3b-uN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCO-K7-Ipl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Upf-Ij-yaw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fca-da-FOf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KzM-qW-zW9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xT-IU-Vmm" kind="relationship" relationship="rootViewController" id="Xnx-sx-laA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaw-fC-ots" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="325"/>
        </scene>
    </scenes>
</document>
